<!DOCTYPE html>
<head>
  <title>HAGEN Cocktailbar</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
      <h1>HAGEN Cocktailbar</h1>
  </header>

  <main>
      <section class="cocktails">
          <section class="menu classic">
              <h2>Classics</h2>
              <h3>Negroni</h3>
              <p>Gin, campari & sweet vermouth</p>
              <h3>Old fashioned</h3>
              <p>Bourbon, sugar & bitters</p>
              <h3>Whisky sour</h3>
              <p>Bourbon, lemon & sugar</p>
          </section>
          <section class="menu spring">
              <h2>Spring menu</h2>
              <h3>Campari pepper</h3>
              <p>Campari, gin, orange, black pepper <br> & tonic</p>
              <h3>Daiquiri</h3>
              <p>Rum, lime & sugar</p>
              <h3>Spring mojito</h3>
              <p>Rum, mint, lime & elderflower</p>
              <h3>Honeysuckle</h3>
              <p>Rum, honey, lime</p>
          </section>
          <section class="menu signature">
              <h2>Signature cocktails</h2>
              <h3>Hagen margaritha</h3>
              <p>Reposado tequila, lime & agave</p>
              <h3>Gold Rush</h3>
              <p>Bourbon, lemon, honey</p>
             <h3>Black Gimlet</h3>
              <p>Gin, lime & black currant shrub</p>
              <h3>Brunswick</h3>
              <p>Rye, lemon, sugar & red wine</p>
          </section>
      </section>
      <section class="illustration">
          <img id="fox" src="images/fox.png" alt="Fox with cocktail">
      </section>
  </main>

  <footer>
      <section class="contact">
          <h3>Reach out:</h3>
          <img src="images/instagram.png" alt="Instagram"></div>
          <img src="images/mail.png" alt="Letter"></div>
          
      </section>
  </footer>

</body>